<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.hvacawards.MainActivity"
    android:id="@+id/drawerLayout1"
    android:orientation="vertical"
    android:background="@drawable/profilel_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expereince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/experienceet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total experience in years for HVAC field"
                android:textColor="#ffffff"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/expereince">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/exp1tv"
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Experience for:"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/servicetv"
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Service"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/installationtv"
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Installation"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/complianttv"
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Compliant"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/window"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Window"
                    android:layout_margin="6dp"
                    android:textSize="15sp"/>


                <CheckBox
                    android:id="@+id/service1"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/installation1"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/compliant1"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/split"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Split"
                    android:layout_margin="6dp"
                    android:textSize="15sp"/>


                <CheckBox
                    android:id="@+id/service2"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/installation2"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/compliant2"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/ductable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ductable"
                    android:layout_margin="6dp"
                    android:textSize="15sp"/>


                <CheckBox
                    android:id="@+id/service3"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/installation3"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/compliant3"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/vrv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VRV / VRF"
                    android:layout_margin="6dp"
                    android:textSize="15sp"/>


                <CheckBox
                    android:id="@+id/service4"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/installation4"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/compliant4"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/chiller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chiller"
                    android:layout_margin="6dp"
                    android:textSize="15sp"/>


                <CheckBox
                    android:id="@+id/service5"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/installation5"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/compliant5"
                    android:layout_margin="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/compvisi">

                <EditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:hint="Explanation of the above compliants if marked"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:hint="Register your contact number"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/savebt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_below="@+id/up"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/button"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</ScrollView>